###########################################################
# Copyright (c) 2017-2020 Cambridge Semantics Incorporated.
# All rights reserved.
###########################################################

apiVersion: v1
kind: ServiceAccount
metadata:
  name: anzograph-operator
